# Testing_2023_1

./: .gitmodules  README.md
BooksManager/: BooksManager.sln
BooksManager/BooksManager.BooksService/: BooksService.cs
BooksManager/BooksManager.BooksService.Tests/: BooksManager.BooksService.Tests.csproj  BooksServiceTests.cs  TestRepo.cs
BooksManager/BooksManager.Common/: Book.cs  IRepository.cs
BooksManager/BooksManager.JSONRepo/: JsonBooksRepo.cs
BooksManager/BooksManager.JSONRepo.Tests/: BooksManager.JSONRepo.Tests.csproj  JsonBooksRepoTests.cs
BooksManager/BooksManager.WPF/: App.xaml  App.xaml.cs  BooksManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  books.json
BooksManager/BooksManager.WPF.Tests/: BooksManager.WPF.Tests.csproj  MainWindowTests.cs
Calculator/: Calculator.sln  ExceptionTests.playlist
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTests.cs
Calculator/Calculator.Tests_NUnit/: CalcTests.cs
Calculator/Calculator.Tests_xUnit/: CalcTests.cs
TddBank/: TddBank.sln
TddBank/TddBank/: BankAccount.cs  OpeningHours.cs
TddBank/TddBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TddBank.Tests.csproj
TddBank/TddBank.Tests/Fakes/: System.Runtime.fakes  System.fakes  mscorlib.fakes
